This is manual for vacuscan robot
# Bring up packages

ros2 launch wafer_stage_bringup wafer_stage_bringup.launch.py
rviz2 -d ~/ros2_ws/src/wafer_stage_bringup/rviz/wafer_stage.rviz

ros2 topic echo /wafer/pose --once
ros2 topic echo /joint_states --once

ros2 service call /wafer/goto wafer_stage_interfaces/srv/WaferGoto \
"{x: 0.05, y: -0.03, speed: 0.02, tol: 0.00005}"


ros2 launch wafer_stage_bringup webui.launch.py


# rosbridge websocket
source ~/ros2_ws/install/setup.bash
ros2 launch rosbridge_server rosbridge_websocket_launch.xml


cd ~/ros2_ws/src/wafer_stage_webui/web
python3 -m http.server 8080

http://localhost:8080/

# Gazebo simulation 
ros2 launch wafer_stage_gazebo sim.launch.py 
ros2 launch vacuscan_gazebo start_world.launch.py


# CLI waypoints command 
ros2 service call /wafer/run_waypoints wafer_stage_interfaces/srv/RunWaypoints '{route: demo_square, loop: false}'
ros2 service call /wafer/abort_waypoints std_srvs/srv/Trigger {}


ros2 service call /vacuum/on std_srvs/srv/Trigger "{}"
ros2 service call /vacuum/off std_srvs/srv/Trigger "{}"

ros2 service call /wafer/run_waypoints wafer_stage_interfaces/srv/RunWaypoints "{route: scan_HBM4, loop: false}"

usefil CLI
ros2 run joint_state_publisher_gui joint_state_publisher_gui


rviz testing
ros2 launch vacuscan_description urdf_visualize.launch.py 
rviz2 -d ~/ros2_ws/src/vacuscan_description/rviz/simple.rviz
ros2 run joint_state_publisher_gui joint_state_publisher_gui


Gazebo (robot_description topic + empty gazebo + spawn vacuscan)
ros2 launch vacuscan_description urdf_visualize.launch.py 
ros2 launch vacuscan_gazebo start_world.launch.py
ros2 launch vacuscan_gazebo spawn_robot_description.launch.py
ros2 launch vacuscan_description control.launch.py
ros2 run rqt_image_view rqt_image_view


ros2 run vacuscan_gazebo y_move.py -0.45   (-0.45 ~ 0.2)
ros2 run vacuscan_gazebo x_move.py -0.16   (-0.16 ~ 0.16)

bring up all Gazebo simulation
ros2 launch vacuscan_bringup vacuscan_bringup.launch.py


# rosbridge websocket
source ~/ros2_ws/install/setup.bash
ros2 launch rosbridge_server rosbridge_websocket_launch.xml

cd ~/ros2_ws/src/vacuscan_webui/web
python3 -m http.server 8080

✔ world
✔ Gazebo plugins
✔ robot spawning

Robot description

✔ URDF loaded via xacro
✔ TF tree published

Controls

✔ joint_state_broadcaster
✔ x and y controllers

Visualization

✔ option to run RViz

pkill -f gzserver
pkill -f gzclient


python3 wafer_image_to_grid.py \
  --image wafer_image.png \
  --rows 27 --cols 27 \
  --pitch_x_mm 10.040 --pitch_y_mm 10.040 \
  --x_offset_mm 5 --y_offset_mm 6 \
  --ring_inner_d_mm 350 \
  --wafer_d_mm 300 \
  --out_grid wafer_grid.txt \
  --out_csv waypoints.csv \
  --out_yaml waypoints.yaml \
  --out_debug debug_overlay.png


python3 wafer_image_to_grid.py  \
  --image wafer_image.jpg \
  --rows 27 --cols 27   \
  --pitch_x_mm 10.300 --pitch_y_mm 10.350   \
  --x_offset_mm 1.0 --y_offset_mm -3.5   \
  --ring_inner_d_mm 350   --wafer_d_mm 300   \
  --out_grid wafer_grid.txt  \ 
  --out_csv waypoints.csv  \ 
  --out_yaml waypoints.yaml \  
  --out_debug debug_overlay.png


python3 wafer_grid_live_tuner.py \
  --image wafer_image.jpg \
  --rows 27 --cols 27   \
  --pitch_x_mm 10.300 --pitch_y_mm 10.350   \
  --x_offset_mm 1.0 --y_offset_mm -3.5   \
  --out_dir out_live \
  --base_name E5CA



  Key bindings
Parameter selection
Key	Parameter
1	pitch_x_mm
2	pitch_y_mm
3	x_offset_mm
4	y_offset_mm
Adjustment

↑ / ↓ → ± 0.01 mm

→ / ← → ± 0.10 mm